package boraldan;

import lombok.Data;

/**
 * Создать справочник сотрудников
 * Необходимо:
 * Создать класс справочник сотрудников, который содержит внутри
 * коллекцию сотрудников - каждый сотрудник должен иметь следующие атрибуты:
 * Табельный номер
 * Номер телефона
 * Имя
 * Стаж
 * Добавить метод, который ищет сотрудника по стажу (может быть список)
 * Добавить метод, который возвращает номер телефона сотрудника по имени (может быть список)
 * Добавить метод, который ищет сотрудника по табельному номеру
 * Добавить метод добавление нового сотрудника в справочник
 */

@Data
public class Worker {

    private int id;
    private int tel;
    private String name;
    private int skill;

    public Worker(int id, int tel, String name, int skill) {
        this.id = id;
        this.tel = tel;
        this.name = name;
        this.skill = skill;
    }
}
